<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GUI">
   <children>
      <TabPane layoutY="-3.0" prefHeight="609.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="EKG">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="EKGStart" layoutX="14.0" layoutY="14.0" prefHeight="294.0" prefWidth="669.0" title="EKG">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button layoutX="770.0" layoutY="265.0" mnemonicParsing="false" onAction="#button1" text="Start måling" />
                        <TextField fx:id="CPR" layoutX="770.0" layoutY="208.0" prefHeight="26.0" prefWidth="120.0" />
                        <Text layoutX="729.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPR" wrappingWidth="34.21630859375" />
                        <LineChart fx:id="pulsStart" layoutX="14.0" layoutY="318.0" prefHeight="248.0" prefWidth="572.0" title="Puls">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Historik">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="645.0" title="EKGhistorik">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <LineChart layoutX="14.0" layoutY="319.0" prefHeight="247.0" prefWidth="619.0" title="Puls_Historik">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button layoutX="787.0" layoutY="278.0" mnemonicParsing="false" onAction="#button2" text="Hent_Data" />
                        <TextField fx:id="CPR2" layoutX="761.0" layoutY="240.0" prefHeight="25.0" prefWidth="124.0" />
                        <Text layoutX="720.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPR" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
