<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GUI">
   <children>
      <TabPane layoutY="-3.0" prefHeight="609.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Målinger">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="EKGStart" createSymbols="false" layoutX="14.0" layoutY="75.0" prefHeight="331.0" prefWidth="691.0" title="EKG">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <TextField fx:id="CPR" layoutX="750.0" layoutY="161.0" prefHeight="26.0" prefWidth="115.0" />
                        <Text layoutX="709.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPR" wrappingWidth="34.21630859375" />
                        <Button fx:id="startMaaling" layoutX="764.0" layoutY="209.0" mnemonicParsing="false" onAction="#button1" prefHeight="31.0" prefWidth="88.0" text="Start måling" />
                        <Button fx:id="stopMaaling" layoutX="764.0" layoutY="258.0" mnemonicParsing="false" onAction="#button2" prefHeight="31.0" prefWidth="88.0" text="Stop måling" />
                        <Text layoutX="213.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BPM:" wrappingWidth="49.13671875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Label fx:id="BPMdata" layoutX="262.0" layoutY="473.0" prefHeight="34.0" prefWidth="53.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Historik">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="EKGHistorik" layoutX="14.0" layoutY="104.0" prefHeight="338.0" prefWidth="689.0" title="EKG Historik">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button fx:id="retrieveData" layoutX="767.0" layoutY="192.0" mnemonicParsing="false" onAction="#button2" text="Hent Data" />
                        <TextField fx:id="CPR2" layoutX="752.0" layoutY="150.0" prefHeight="25.0" prefWidth="124.0" />
                        <Text layoutX="715.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPR" />
                        <ChoiceBox layoutX="726.0" layoutY="261.0" prefWidth="150.0" />
                        <Text layoutX="767.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vælg  måling" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
